.ALIASES
V_V3            V3(+=N00148 -=0 ) CN @AAP.SCHEMATIC1(sch_1):INS120@SOURCE.VSIN.Normal(chips)
R_R1            R1(1=N00219 2=N00373 ) CN @AAP.SCHEMATIC1(sch_1):INS194@DISCRETE.R.Normal(chips)
R_R61           R61(1=N00373 2=N12078 ) CN @AAP.SCHEMATIC1(sch_1):INS339@DISCRETE.R.Normal(chips)
Q_Q1            Q1(C=N01159 B=N00373 E=N006171 ) CN @AAP.SCHEMATIC1(sch_1):INS605@BC856B.QBC856B.Normal(chips)
Q_Q2            Q2(C=N01197 B=N01733 E=N006411 ) CN @AAP.SCHEMATIC1(sch_1):INS629@BC856B.QBC856B.Normal(chips)
R_R91           R91(1=N01218 2=N006171 ) CN @AAP.SCHEMATIC1(sch_1):INS713@DISCRETE.R.Normal(chips)
R_R92           R92(1=N01218 2=N006411 ) CN @AAP.SCHEMATIC1(sch_1):INS769@DISCRETE.R.Normal(chips)
R_R11           R11(1=N01159 2=N01197 ) CN @AAP.SCHEMATIC1(sch_1):INS1172@DISCRETE.R.Normal(chips)
R_R8            R8(1=N01218 2=N01606 ) CN @AAP.SCHEMATIC1(sch_1):INS1262@DISCRETE.R.Normal(chips)
D_D1            D1(A=0 C=N01606 ) CN @AAP.SCHEMATIC1(sch_1):INS1531@BZX84C10.BZX84-C10.Normal(chips)
R_R7            R7(1=N01606 2=N01976 ) CN @AAP.SCHEMATIC1(sch_1):INS1632@DISCRETE.R.Normal(chips)
R_R10           R10(1=N01733 2=N017611 ) CN @AAP.SCHEMATIC1(sch_1):INS1751@DISCRETE.R.Normal(chips)
R_R31           R31(1=N01733 2=N12154 ) CN @AAP.SCHEMATIC1(sch_1):INS1904@DISCRETE.R.Normal(chips)
R_R12           R12(1=N01976 2=N02083 ) CN @AAP.SCHEMATIC1(sch_1):INS1994@DISCRETE.R.Normal(chips)
R_R13           R13(1=N02083 2=N02258 ) CN @AAP.SCHEMATIC1(sch_1):INS2104@DISCRETE.R.Normal(chips)
Q_Q3            Q3(C=N02328 B=N01159 E=N10545 ) CN @AAP.SCHEMATIC1(sch_1):INS2278@BC817-25.QBC817-25.Normal(chips)
Q_Q4            Q4(C=N02258 B=N02570 E=N02328 ) CN @AAP.SCHEMATIC1(sch_1):INS2307@BC846B.QBC846B.Normal(chips)
R_R15           R15(1=N10545 2=N01197 ) CN @AAP.SCHEMATIC1(sch_1):INS2349@DISCRETE.R.Normal(chips)
R_R141          R141(1=N02258 2=N02570 ) CN @AAP.SCHEMATIC1(sch_1):INS2527@DISCRETE.R.Normal(chips)
R_R142          R142(1=N02570 2=N02328 ) CN @AAP.SCHEMATIC1(sch_1):INS2543@DISCRETE.R.Normal(chips)
Q_Q6            Q6(C=N02787 B=N02328 E=N02824 ) CN @AAP.SCHEMATIC1(sch_1):INS2643@MJD32CG.QMJD32CT4G.Normal(chips)
Q_Q8            Q8(C=N02824 B=N02787 E=N01197 ) CN @AAP.SCHEMATIC1(sch_1):INS2740@MJD31CG.QMJD31C.Normal(chips)
R_R27           R27(1=N02787 2=N01197 ) CN @AAP.SCHEMATIC1(sch_1):INS2767@DISCRETE.R.Normal(chips)
R_R291          R291(1=N02059 2=N02824 ) CN @AAP.SCHEMATIC1(sch_1):INS2840@DISCRETE.R.Normal(chips)
R_R281          R281(1=N03028 2=N02059 ) CN @AAP.SCHEMATIC1(sch_1):INS2859@DISCRETE.R.Normal(chips)
Q_Q7            Q7(C=N01976 B=N02979 E=N03028 ) CN @AAP.SCHEMATIC1(sch_1):INS2893@MJD31CG.QMJD31C.Normal(chips)
Q_Q5            Q5(C=N01976 B=N02258 E=N02979 ) CN @AAP.SCHEMATIC1(sch_1):INS2961@MJD31CG.QMJD31C.Normal(chips)
R_R26           R26(1=N02979 2=N03028 ) CN @AAP.SCHEMATIC1(sch_1):INS2992@DISCRETE.R.Normal(chips)
R_R30           R30(1=N02059 2=N03616 ) CN @AAP.SCHEMATIC1(sch_1):INS3229@DISCRETE.R.Normal(chips)
R_Rs            Rs(1=0 2=N03616 ) CN @AAP.SCHEMATIC1(sch_1):INS3258@DISCRETE.R.Normal(chips)
V_V1            V1(+=N01976 -=0 ) CN @AAP.SCHEMATIC1(sch_1):INS3670@SOURCE.VDC.Normal(chips)
V_V2            V2(+=0 -=N01197 ) CN @AAP.SCHEMATIC1(sch_1):INS3686@SOURCE.VDC.Normal(chips)
C_C1            C1(1=N00148 2=N00219 ) CN @AAP.SCHEMATIC1(sch_1):INS6613@ANALOG.C.Normal(chips)
C_C2            C2(1=0 2=N017611 ) CN @AAP.SCHEMATIC1(sch_1):INS6634@ANALOG.C.Normal(chips)
C_C3            C3(1=N02059 2=N02083 ) CN @AAP.SCHEMATIC1(sch_1):INS6674@ANALOG.C.Normal(chips)
C_C4            C4(1=N01159 2=N02328 ) CN @AAP.SCHEMATIC1(sch_1):INS6802@ANALOG.C.Normal(chips)
R_R292          R292(1=N02059 2=N02824 ) CN @AAP.SCHEMATIC1(sch_1):INS10184@DISCRETE.R.Normal(chips)
R_R282          R282(1=N03028 2=N02059 ) CN @AAP.SCHEMATIC1(sch_1):INS11121@DISCRETE.R.Normal(chips)
R_R62           R62(1=N12078 2=0 ) CN @AAP.SCHEMATIC1(sch_1):INS11665@DISCRETE.R.Normal(chips)
R_R32           R32(1=N12154 2=N02059 ) CN @AAP.SCHEMATIC1(sch_1):INS11701@DISCRETE.R.Normal(chips)
.ENDALIASES
